1
10 20
********************
*$******************
*.******************
*.******************
*##.....$..........*
*#********.*******#*
*.*........*******.*
*.****************#*
*..................#
********************
5 11
***********
*$*$######*
*#****#****
*##########
***********
3 3
***
$*$
###
5 9
****#****
*..#.#..*
****.****
*$#.#.#$*
*********
5 11
*#*********
*$*...*...*
*$*.*.*.*.*
*...*...*.*
*********.*
9 9
*#**#**#*
*#**#**#*
*#**#**#*
*#**.**#*
*#*#.#*#*
*$##*##$*
*#*****#*
*.#.#.#.*
*********


1
5 9
****#****
*..#.#..*
****.****
*$#.#.#$*
*********